---
all:
 vars:

  # GKE cluster variables
  gcp_project: ascn2223g9              # ID of GCP Project
  gcp_auth_kind: serviceaccount            # Do not change
  gcp_cred_file: ~/keys/key.json    # Path to service account keys (json file downloaded from GCP)

  gcp_zone: us-central1-a
  gcp_image_type: ubuntu_containerd
  gcp_machine_type: e2-small          # Can be changed if necessary
  gcp_disk_size_gb: 100                # Can be changed if necessary
  gcp_initial_node_count: 2            # Number of nodes to create. Can be changed if necessary


  # APP variables
  ghost_ip: <GHOST_SERVICE_IP>     # Needs to be updated
  #ghost_port: <GHOST_PORT>         # Needs to be updated

  # Additional variables
  gcp_cluster_name: ascn-cluster
  gcp_pool_name: ascn-pool
z
  namespace: default
  ghost_image: ghost:5.14.1
  ghost_app: ghost
  ghost_cp: 2368                # container port 
  ghost_tp: 2368                # internal port 
  ghost_p: 80                   # external port


  mysql_image: mysql:latest
  mysql_tp: 3306                  # internal port 
  mysql_p: 3306                   # external port
  mysql_p_string: "3306"          # external port in string form
  # logins & stuff

  mysql_host: sql-service
  mysql_user: ghost
  # mysql_password: abcdefg          # SHOULD BE ON THE VAULT?? secrets??
  mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34623161393231333630393832383937383631323734373765343365663339666665623034313765
          6463383835633935636364323138313966326262303262640a353438396462323433613562656666
          34303838663064313566333934653261313239326461626136303935333964613332343731396662
          6531373832646538650a363035636437386161343233663634326232353463643266386164346234
          6431
  mysql_name_db: ghost

  ghost_email: postmaster@example.mailgun.org
  ghost_email_pw: gfedcba         # SHOULD BE ON THE VAULT?? secrets??

